'ues strict';

module.exports = {
  write: true,
  prefix: '^',
  devprefix: '^',
  exclude: [
    'test/fixtures',
  ],
  dep: [
    'nyc',
    'mocha',
    'co-mocha',
    'intelli-espower-loader',
    'power-assert',
    'ypkgfiles',
    'eslint-plugin-eggache',
    'eslint',
  ],
  devdep: [
    'autod',
    'eslint-config-egg',
    'egg-ci',
  ],
  keep: [
  ],
  semver: [
  ],
};
