'ues strict';

module.exports = {
  write: true,
  prefix: '^',
  devprefix: '^',
  exclude: [
    'test/fixtures',
  ],
  dep: [
    'istanbul',
    'mocha',
    'thunk-mocha',
    'intelli-espower-loader',
  ],
  devdep: [
    'autod',
    'eslint-config-egg',
    'eslint',
    'egg-ci',
  ],
  keep: [
  ],
  semver: [
  ],
  registry: 'https://r.cnpmjs.org',
};
